# WebChat

./: README.md
chat_room/: README.md  package-lock.json  package.json  vue.config.js
chat_room/src/: App.vue  main.js
chat_room/src/components/: About.vue  Chat.vue  HeaderNav.vue  LeftNav.vue  Logs.vue  Person.vue  PersonSet.vue
chat_room/src/router/: index.js
chat_room/src/utils/: ws.js
chat_room/src/views/: Home.vue  Login.vue  Room.vue
chat_room_java/chat_room_parent/: pom.xml
chat_room_java/chat_room_parent/chat_room_api/: pom.xml
chat_room_java/chat_room_parent/chat_room_api/src/main/java/com/hans/api/: ApiApplication.java
chat_room_java/chat_room_parent/chat_room_api/src/main/java/com/hans/api/config/: CORSConf.java  MybatisPlusConfig.java  WebsocketConfiguration.java
chat_room_java/chat_room_parent/chat_room_api/src/main/java/com/hans/api/controller/: LogController.java  UserController.java
chat_room_java/chat_room_parent/chat_room_api/src/main/java/com/hans/api/ws/: GetHttpSessionConfigurator.java  WebSocketServer.java  WsResultMessage.java  WsTypeEnum.java
chat_room_java/chat_room_parent/chat_room_api/src/main/resources/: application.yml
chat_room_java/chat_room_parent/chat_room_common/: pom.xml
chat_room_java/chat_room_parent/chat_room_common/src/main/java/com/hans/common/bean/: IPage.java
chat_room_java/chat_room_parent/chat_room_common/src/main/java/com/hans/common/utils/: CommonDate.java  NetUtil.java  RestResult.java  WordDefined.java
chat_room_java/chat_room_parent/chat_room_service/: pom.xml
chat_room_java/chat_room_parent/chat_room_service/src/main/java/com/hans/entity/: Log.java  User.java
chat_room_java/chat_room_parent/chat_room_service/src/main/java/com/hans/mapper/: LogMapper.java  UserMapper.java
chat_room_java/chat_room_parent/chat_room_service/src/main/java/com/hans/service/: LogService.java  UserService.java
chat_room_java/chat_room_parent/chat_room_service/src/main/java/com/hans/service/impl/: LogServiceImpl.java  UserServiceImpl.java
